<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <br><br><br><br><br><br>
    <h1 
    style="color:rgb(11, 11, 78);
    text-align: center;
    float: left;
    margin-left: +50%;

    ">Student Login</h1>
    <br><br><br>

    <div class="form">
    <form method="POST" action="" >
        {{ form.hidden_tag() }} <br>
        {{ form.username }} <br>
        {{ form.password }} <br>
        {{ form.submit }} <br>
    </form>
</div>

    <style>
        .form {
            float: left;
            margin-left: +50%;
        }
        
    </style>


<br><br><br>

    <div class="register">  
        
    <a href="{{ url_for('register') }}" 
               >Don't have an account?
               <br>
               Sign Up</a>
    </div>   
    
    

  

<style>
   
   body {
        background-color: azure;
    }

    form,h1 {
        border:solid black ;
        border: radius 1px;color: black ;
        width: 300px;
        padding: 3px;
              
    }

    .register {
        border:solid black ;
        border: radius 1px;color: black ;
        width: 300px;
        background-color: beige;
        float: left;
        margin-left: +50%;
        margin-top: 6px;
        padding: 3px;
    }
    

</style>

 
    
</body>





</html>